/*!
\file
\brief Заголовочный файл с описанием глобальных переменных

Данный файл содержит в себе определения глобальных переменных,
 используемых в программе
*/
#ifndef GLOBAL_H
#define GLOBAL_H
#include <QString>

extern bool
g_isDebug;          //!< Глобальная переменная − Включить режим вывода в консоль отладочной информации
extern int
g_sizeWindowSeach;  //!< Глобальная переменная − Размер окна поиска
extern int
g_stepForGrid;      //!< Глобальная переменная − Размер шага сетки (через какое расстояние повторяются точки поиска)
extern int
g_iteration;        //!< Глобальная переменная − Число итераций (уточнений)
extern int
g_interpolation;    //!< Глобальная переменная − Выбор метода интерполирования(1 - Б - сплайн, 2 - Билинейный)
extern QString
g_outputFolder;     //!< Глобальная переменная − Путь для сохранения результатов работы
extern double
g_fastProgBar;      //!< Глобальная переменная − Переменная хранящая промежуточный уровень прогресс бара
extern double
g_slowProgBar;      //!< Глобальная переменная − Переменная хранящая полный уровень прогресс бара

#endif // GLOBAL_H
