#ifndef LK_STRUCT_H
#define LK_STRUCT_H

/*!
 \file
 \brief Заголовочный файл с описанием используемых структур
*/

/*!
 * \brief The SubSize struct
 *Данный файл содержит в себе определения основных
 *структур, используемых в программе
 */
struct subSize {
    int x_1;            //!x_1 Координата пикселя по x для левого изображения
    int y_1;            //!y_1 Координата пикселя по y для левого изображения
    int rc;             //!rc Радиус окна, т.е. если radiusCode = 2, то сетка 5х5
    int step;           //!step - Шаг между векторами
    int x_2;			//!x_2 Координата пикселя по x для правого изображения
    int y_2;			//!y_2 Координата пикселя по у для правого изображения
};

/*!
 * \brief The imageInform struct
 * Хранение информации о размерах изображения
 */
struct imageInform {
    int height;         //!< Размер изображения по высоте
    int width;          //!< Размер изображения по ширине
};

#endif
